:root {
    --primary-color: #000000;
    --second-color: #c32525;
    --heading-color: #1eff00;
    --main-color: #1eff00;
}



html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "☰";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    color: var(--primary-color);
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

body {
    color: var(--primary-color);
    background-color: #fdf8f4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    display: flex;
}

h1 {
    color: #0c1d37;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 60px;
    font-weight: 700;
    line-height: 122%;
}

h2 {
    color: #0c1d37;
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 700;
    line-height: 117%;
}

h3 {
    color: #0c1d37;
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 36px;
    font-weight: 700;
    line-height: 117%;
}

h4 {
    color: #0c1d37;
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 117%;
}

h5 {
    color: var(--heading-color);
    letter-spacing: -.3px;
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 700;
    line-height: 125%;
}

h6 {
    color: #0c1d37;
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 135%;
}

p {
    margin-bottom: 28px;
}

a {
    color: #0c1d37;
    text-decoration: underline;
    transition: color .2s;
}

a:hover {
    color: var(--main-color);
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 28px;
    padding-left: 36px;
}

li {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
}

strong {
    color: #0c1d37;
    font-weight: 700;
}

blockquote {
    color: #0c1d37;
    border-left: 2px solid #efe2d7;
    margin-bottom: 28px;
    margin-left: 18px;
    padding: 0 24px;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 170%;
}

figure {
    border-radius: 24px;
    margin-top: 38px;
    margin-bottom: 38px;
    overflow: hidden;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

figcaption {
    text-align: center;
    background-color: #fff;
    margin-top: 0;
    padding: 14px 20px;
    font-size: 15px;
    line-height: 170%;
}

.navbar {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.grid-navbar {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-family: Bodo Amat, sans-serif;
}

.nav {
    align-items: center;
    display: flex;
}

.nav.right {
    justify-content: flex-end;
}

.logo {
    height: 80px;
    max-width: none;
}

.brand {
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
}

.extra-nav-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav-link {
    color: var(--primary-color);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
}

.nav-link.w--current {
    color: #0c1d37;
}

.nav-link.w--current:hover {
    color: var(--main-color);
}

.navbar-bg {
    z-index: -10;
    background-color: rgba(0, 87, 19, 0.383);
    font-family: Super Foods, sans-serif;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 15px 50px -10px rgba(100, 44, 0, .07);
}



.nav-button {
    color: var(--primary-color);
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
    transition: background-color .2s, color .2s;
}

.nav-button:hover {
    color: var(--second-color);
    background-color: var(--primary-color);
}

.section-navbar {
    margin-top: 73px;
}

.content {
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    display: flex;
}

.section-hero {
    -webkit-text-stroke-color: var(--heading-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 43px 30px 140px;
    display: flex;
}

.section-hero.single-page {
    padding-bottom: 0;
}

.section-hero.single-blog-post {
    padding-bottom: 50px;
}

.section-hero.for-grid {
    padding-bottom: 85px;
    overflow: hidden;
}

.block-hero {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Bodo Amat, sans-serif;
    display: flex;
}

.heading-hero {
    max-width: 1100px;
    color: var(--heading-color);
    letter-spacing: normal;
    font-family: Bodo Amat, sans-serif;
    font-size: 70px;
}

.paragraph-hero {
    max-width: 500px;
    color: var(--primary-color);
    margin-bottom: 34px;
    font-family: Bodo Amat, sans-serif;
}

.button {
    color: #fff;
    background-color: var(--heading-color);
    border-radius: 50px;
    padding: 18px 40px;
    font-family: Bodo Amat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    transition-property: background-color;
}

.button:hover {
    color: #fff;
    background-color: var(--main-color);
}

.button.outline {
    color: #0c1d37;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #0c1d37;
    padding: 16px 38px;
    transition: color .2s, background-color .2s;
}

.button.outline:hover {
    color: #fff;
    background-color: #0c1d37;
}

.button.orange {
    background-color: var(--main-color);
}

.button.orange:hover {
    background-color: #0c1d37;
}

.button.white {
    color: #0c1d37;
    background-color: #fff;
    transition: color .2s, background-color .2s;
}

.button.white:hover {
    color: #fff;
    background-color: var(--main-color);
}

.text-accent {
    color: var(--main-color);
    background-color: rgba(255, 101, 1, .12);
    border-radius: 8px;
    padding-left: .25em;
    padding-right: .25em;
    font-family: Bodo Amat, sans-serif;
    display: inline-block;
}

.block-hero-img {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 110px;
    display: flex;
    position: relative;
}

.app-screen---hero-1 {
    z-index: 10;
    width: 60%;
    border-radius: 24px;
    margin-top: -90px;
    position: relative;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-2 {
    z-index: 20;
    width: 26%;
    border-radius: 24px;
    position: absolute;
    top: auto;
    bottom: -40px;
    left: auto;
    right: 20px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.block-circle---hero-2 {
    z-index: 15;
    width: 26%;
    position: absolute;
    top: auto;
    bottom: -40px;
    left: auto;
    right: 20px;
}

.image-circle---1 {
    width: 50%;
    margin-top: -34%;
    margin-left: -27%;
    position: absolute;
}

.image-circle---2 {
    width: 30%;
    margin-top: -20%;
    margin-left: -45%;
    position: absolute;
}

.image-circle---3 {
    width: 20%;
    margin-top: 9%;
    margin-left: 22%;
    position: absolute;
    top: -187px;
}

.block-circle---hero-1 {
    z-index: 5;
    width: 80%;
    position: absolute;
}

.image-circle---4 {
    width: 25%;
    filter: hue-rotate(214deg);
    margin-top: -8%;
    margin-left: 83%;
    position: absolute;
}

.image-circle---5 {
    width: 12%;
    margin-top: -14%;
    margin-left: 97%;
    position: absolute;
}

.image-circle---6 {
    width: 8%;
    margin-top: -17%;
    margin-left: 85%;
    position: absolute;
}

.image-circle---7 {
    width: 14%;
    margin-top: 7%;
    margin-left: -7%;
    position: absolute;
}

.image-circle---8 {
    width: 8%;
    filter: hue-rotate(209deg);
    margin-top: -2%;
    margin-left: -11%;
    position: absolute;
}

.image-circle---9 {
    width: 6%;
    margin-top: -12%;
    margin-left: -1%;
    position: absolute;
}

.section {
    background-color: var(--second-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 30px 85px;
    display: flex;
    width: 100%;
    overflow-x: hidden;
}

.block-center {
    max-width: 720px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.heading {
    color: var(--heading-color);
    font-family: Bodo Amat, sans-serif;
    font-size: 45px;
}

.heading.white {
    color: #fff;
}

.paragraph {
    max-width: 470px;
    margin-bottom: 34px;
    font-family: Bodo Amat, sans-serif;
}

.paragraph.white {
    color: var(--primary-color);
}

.grid-feature {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
}

.feature {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.icon-feature-bg {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 25px;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-feature-bg.margin {
    margin-top: -40px;
}

.icon-feature {
    width: 34px;
    height: 34px;
}

.paragraph-feature {
    max-width: 330px;
    margin-bottom: 20px;
    font-family: Bodo Amat, sans-serif;
    font-size: 16px;
    line-height: 170%;
}

.heading-feature {
    margin-bottom: 14px;
    font-family: Bodo Amat, sans-serif;
    font-size: 21px;
}

.block-sticky {
    margin-top: 85px;
    margin-bottom: 85px;
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
}

.app-screen---a {
    overflow: hidden;
}

.grid-app-screen---a {
    width: 130%;
    max-width: 1100px;
    grid-column-gap: 2vw;
    grid-row-gap: 3vw;
    perspective: 1000px;
    grid-template-columns: 1fr 2.2fr;
    align-items: center;
    justify-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 30px;
    transform: perspective(1000px);
}

.app-screen---a2 {
    width: 100%;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---a1 {
    width: 100%;
    transform-style: preserve-3d;
    border-radius: 24px;
    transform: translate3d(0, 0, -30px);
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---a3 {
    width: 44%;
    transform-style: preserve-3d;
    border-radius: 24px;
    transform: translate3d(0, 0, 30px);
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(30px, 1fr) minmax(auto, 500px) minmax(auto, 700px) minmax(30px, 1fr);
    align-items: center;
}

.grid-sequence {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr 1fr .4fr 1fr;
    margin-top: 25px;
    margin-bottom: 30px;
}

.sequence {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.icon-sequence-bg {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 25px;
    display: flex;
    position: relative;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-sequence {
    width: 34px;
    height: 34px;
}

.number-sequence-bg {
    width: 28px;
    height: 28px;
    background-color: var(--main-color);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -10px;
    bottom: auto;
    left: auto;
    right: -10px;
}

.number-sequence {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.heading-sequence {
    font-family: Bodo Amat, sans-serif;
}

.paragraph-sequence {
    margin-bottom: 20px;
    font-family: Bodo Amat, sans-serif;
    font-size: 16px;
    line-height: 170%;
}

.img-arrow---1 {
    width: 100%;
    max-width: 110px;
    margin-top: 15px;
}

.img-arrow---2 {
    width: 100%;
    max-width: 110px;
    margin-top: 40px;
}

.circle---a {
    position: relative;
}

.block-circle---a {
    width: 100%;
}

.image-circle---a1 {
    width: 16%;
    margin-top: 2%;
    margin-left: 44%;
    position: absolute;
}

.image-circle---a3 {
    width: 8%;
    margin-top: -19%;
    margin-left: 36%;
    position: absolute;
}

.image-circle---a2 {
    width: 10%;
    margin-top: -7%;
    margin-left: 57%;
    position: absolute;
}

.grid-2-columns {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.app-screen---b {
    z-index: 10;
    width: 100%;
    border-radius: 24px;
    position: relative;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.block-app-screen---b {
    position: relative;
}

.block-circle---b {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.image-circle---b1 {
    width: 20%;
    margin-top: -14%;
    margin-left: -5%;
    position: absolute;
}

.image-circle---b2 {
    width: 10%;
    filter: hue-rotate(214deg);
    margin-top: 4%;
    margin-left: 13%;
    position: absolute;
}

.image-circle---b3 {
    width: 8%;
    margin-top: 0%;
    margin-left: -7%;
    position: absolute;
}

.block-right {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
}

.check {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    display: flex;
    box-shadow: 0 10px 20px -5px rgba(100, 44, 0, .07);
}

.icon-check {
    width: 15px;
    height: 15px;
}

.block-check {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
}

.heading-check {
    margin-bottom: 0;
    font-family: Bodo Amat, sans-serif;
}

.grid-3-columns {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-content: start;
    align-items: start;
}

.block-left {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10%;
}

.testimonial {
    background-color: #fbf2eb;
    border-radius: 24px;
    padding: 30px 40px 35px;
}

.paragraph-testimonial {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%;
}

.client {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.client-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px;
    box-shadow: 0 15px 30px -10px rgba(100, 44, 0, .07);
}

.name {
    margin-bottom: 2px;
}

.info {
    font-size: 15px;
    line-height: 120%;
}

.collection-list {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-wrapper {
    width: 100%;
    margin-top: 15px;
}

.block-blog {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-blog {
    width: 100%;
    height: 165px;
    object-fit: cover;
    border-radius: 24px;
    transition: transform .3s, box-shadow .3s;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.image-blog:hover {
    transform: scale(.98);
    box-shadow: 0 5px 10px -5px rgba(100, 44, 0, .07);
}

.image-blog.large {
    height: 340px;
}

.category-blog {
    color: var(--main-color);
    background-color: rgba(255, 101, 1, .12);
    border-radius: 8px;
    margin-top: 27px;
    padding: 5px 12px;
    font-size: 15px;
    font-weight: 500;
    line-height: 120%;
}

.category-blog.hero {
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
}

.link-heading-blog {
    margin: 14px 10px 16px;
    text-decoration: none;
}

.date-blog {
    opacity: .5;
    color: #0c1d37;
    font-size: 15px;
    line-height: 120%;
}

.date-blog.hero {
    margin-left: 7px;
    margin-right: 7px;
}

.heading-blog {
    margin-bottom: 0;
}

.empty-state {
    text-align: center;
    background-color: #fbf2eb;
    border-radius: 12px;
}

.empty-text {
    color: #0c1d37;
    padding: 4px;
    line-height: 140%;
}

.link-image-blog {
    width: 100%;
}

.grid-banner {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--heading-color);
    border-radius: 24px;
    grid-template-rows: auto;
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 5% 70px 13%;
    display: flex;
}

.form-banner {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    font-family: Bodo Amat, sans-serif;
    display: grid;
}

.text-field-white {
    height: 56px;
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 50px;
    margin-bottom: 0;
    padding: 14px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s;
}

.text-field-white:focus {
    border-color: rgba(255, 255, 255, .25);
}

.text-field-white::-ms-input-placeholder {
    color: rgba(255, 255, 255, .5);
}

.text-field-white::placeholder {
    color: rgba(255, 255, 255, .5);
}

.submit-button-white {
    color: #0c1d37;
    background-color: #fff;
    border-radius: 50px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    transition: color .2s, background-color .2s;
}

.submit-button-white:hover {
    color: #fff;
    background-color: var(--main-color);
}

.form-block-banner {
    max-width: 420px;
}

.img-banner {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.app-screen---c {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 24px;
    position: relative;
    top: 37px;
    left: 75px;
}

.block-app-screen---c {
    width: 100%;
    height: 100%;
    border-radius: 0 0 24px;
    overflow: hidden;
}

.block-circle---c-down {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.image-circle---c1 {
    width: 26%;
    margin-top: -21%;
    margin-left: 3%;
    position: absolute;
}

.image-circle---c2 {
    width: 10%;
    margin-top: -22%;
    margin-left: 30%;
    position: absolute;
}

.block-circle---c-top {
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.image-circle---c3 {
    width: 20%;
    margin-top: 4%;
    margin-left: 76%;
    position: absolute;
}

.image-circle---c4 {
    width: 11%;
    margin-top: -6%;
    margin-left: 67%;
    position: absolute;
}

.success-text {
    color: #12b361;
    line-height: 140%;
}

.success-message {
    background-color: rgba(18, 179, 97, .15);
    border-radius: 12px;
    padding: 18px 26px;
}

.error-message {
    background-color: rgba(255, 101, 1, .1);
    border-radius: 12px;
    margin-top: 12px;
    padding: 18px 26px;
}

.error-text {
    color: var(--main-color);
    line-height: 140%;
}

.section-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 85px 30px 58px;
    font-family: Bodo Amat, sans-serif;
    display: flex;
}

.grid-footer {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2.8fr 1fr 1fr 1fr;
    align-items: start;
    margin-bottom: 74px;
}

.footer-down {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.paragraph-footer {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 170%;
}

.logo-footer {
    height: 100px;
    margin-bottom: 30px;
    display: block;
}

.link-footer {
    color: var(--primary-color);
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    display: block;
}

.heading-footer {
    opacity: .5;
    color: var(--heading-color);
    margin-bottom: 26px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.text-footer-down {
    color: #9b9ea5;
    font-size: 10px;
    line-height: 130%;
}

.link-footer-down {
    color: #0c1d37;
    text-decoration: none;
}

.grid-feature-large {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-feature {
    width: 100%;
    height: 224px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-faq {
    width: 100%;
    max-width: 870px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 5px;
}

.accordion-item {
    background-color: #fff;
    border-radius: 12px;
}

.accordion-header {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    transition: padding .2s;
    display: flex;
}

.accordion-header:hover {
    padding-left: 34px;
}

.accordion-content {
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    overflow: hidden;
}

.heading-accordion {
    margin-bottom: 0;
}

.icon-arrow {
    width: 14px;
    height: 14px;
    margin-left: 10px;
}

.paragraph-accordion {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%;
}

.grid-pricing {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-top: 5px;
}

.plan {
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 42px 14%;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.heading-plan {
    color: var(--main-color);
    margin-bottom: 14px;
}

.heading-plan.blue {
    color: #5772ff;
}

.heading-plan.green {
    color: #12b361;
}

.price-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
}

.price-info {
    color: #9b9ea5;
    font-size: 20px;
    line-height: 100%;
}

.price {
    color: #0c1d37;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 55px;
    font-weight: 700;
    line-height: 100%;
}

.paragraph-plan {
    max-width: 270px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 170%;
}

.check-block-plan {
    justify-content: center;
    align-items: center;
    display: flex;
}

.check-plan {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 101, 1, .1);
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    display: flex;
}

.check-plan.blue {
    background-color: rgba(87, 114, 255, .1);
}

.check-plan.green {
    background-color: rgba(18, 179, 97, .1);
}

.text-check-plan {
    color: #0c1d37;
    text-align: left;
    font-weight: 500;
    line-height: 130%;
}

.grid-check-plan {
    width: 100%;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    margin-bottom: 34px;
}

.button-small {
    color: #fff;
    background-color: #0c1d37;
    border-radius: 50px;
    padding: 12px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
    transition-property: background-color;
}

.button-small:hover {
    color: #fff;
    background-color: var(--main-color);
}

.button-small.outline {
    color: #0c1d37;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #0c1d37;
    padding: 10px 20px;
    transition: color .2s, background-color .2s;
}

.button-small.outline:hover {
    color: #fff;
    background-color: #0c1d37;
}

.button-small.orange {
    background-color: var(--main-color);
}

.button-small.orange:hover {
    background-color: #0c1d37;
}

.button-small.white {
    color: #0c1d37;
    background-color: #fff;
    transition: color .2s, background-color .2s;
}

.button-small.white:hover {
    color: #fff;
    background-color: var(--main-color);
}

.collection-list-wrapper-large {
    width: 100%;
    margin-top: 0;
}

.collection-list-large {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 85px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-info {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 68px;
    display: flex;
}

.heading-hero-blog {
    max-width: 1100px;
    margin-bottom: 14px;
}

.image-blog-main {
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    margin-bottom: 68px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.rich-text-block-blog {
    width: 100%;
    max-width: 760px;
}

.image-company {
    width: 100%;
    height: 480px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-company-info {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 129px;
    margin-bottom: 0;
}

.company-info {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 30px;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.heading-company-info {
    margin-bottom: 0;
}

.number-company-info {
    color: var(--main-color);
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-size: 55px;
    font-weight: 700;
    line-height: 100%;
}

.page-content {
    width: 100%;
    max-width: 720px;
}

.grid-image-page {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    margin-top: 42px;
    margin-bottom: 70px;
}

.image-page {
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-single-page {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    align-items: center;
}

.contact-information {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.icon-contact-bg {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 25px;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-contact {
    width: 34px;
    height: 34px;
}

.heading-info-contact {
    margin-bottom: 0;
}

.text-info-contact {
    color: #0c1d37;
    font-size: 15px;
    line-height: 135%;
}

.contact {
    z-index: 10;
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 50px 12%;
    display: flex;
    position: relative;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.heading-form {
    color: #000;
    font-family: Bodo Amat, sans-serif;
}

.paragraph-form {
    max-width: 400px;
    margin-bottom: 22px;
    font-family: Bodo Amat, sans-serif;
    font-size: 16px;
    line-height: 170%;
}

.form-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-field {
    height: 56px;
    color: #0c1d37;
    background-color: #fff;
    border: 1px solid #efe2d7;
    border-radius: 50px;
    margin-bottom: 0;
    padding: 14px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s;
}

.text-field:focus {
    border-color: rgba(255, 101, 1, .5);
}

.text-field::-ms-input-placeholder {
    color: rgba(59, 69, 85, .7);
}

.text-field::placeholder {
    color: rgba(59, 69, 85, .7);
}

.form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    font-family: Bodo Amat, sans-serif;
    display: grid;
}

.submit-button {
    color: #fff;
    background-color: var(--heading-color);
    border-radius: 50px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    transition: background-color .2s;
}

.submit-button:hover {
    color: #fff;
    background-color: var(--main-color);
}

.submit-button.orange {
    background-color: var(--main-color);
}

.submit-button.orange:hover {
    background-color: #0c1d37;
}

.textarea {
    max-height: 350px;
    max-width: 100%;
    min-height: 150px;
    min-width: 100%;
    color: #0c1d37;
    background-color: #fff;
    border: 1px solid #efe2d7;
    border-radius: 28px;
    margin-bottom: 13px;
    padding: 17px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s;
}

.textarea:focus {
    border-color: rgba(255, 101, 1, .5);
}

.textarea::-ms-input-placeholder {
    color: rgba(59, 69, 85, .7);
}

.textarea::placeholder {
    color: rgba(59, 69, 85, .7);
}

.block-circle---d-down {
    z-index: 0;
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.block-circle---d-top {
    z-index: 0;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.image-circle---d1 {
    width: 30%;
    margin-top: 14%;
    margin-left: 89%;
    position: absolute;
}

.image-circle---d2 {
    width: 20%;
    margin-top: 5%;
    margin-left: 105%;
    position: absolute;
}

.image-circle---d3 {
    width: 12%;
    margin-top: -6%;
    margin-left: 99%;
    position: absolute;
}

.image-circle---d4 {
    width: 20%;
    margin-top: -13%;
    margin-left: -8%;
    position: absolute;
}

.image-circle---d5 {
    width: 10%;
    margin-top: -25%;
    margin-left: -11%;
    position: absolute;
}

.image-circle---d6 {
    width: 8%;
    margin-top: -40%;
    margin-left: -14%;
    position: absolute;
}

.block-contact {
    position: relative;
}

.grid-account {
    width: 100%;
    min-height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
}

.img-account {
    background-image: url("https://assets.website-files.com/64cbeb4e2977e5505e32289c/64cbeb4e2977e5505e322939_sign%20up.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.account {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 106px 50px 70px;
    display: flex;
    position: relative;
}

.block-account {
    width: 100%;
    max-width: 580px;
}

.account-form {
    z-index: 10;
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 50px 12%;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.text-form {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 135%;
}

.text-account {
    margin-top: 24px;
    font-size: 14px;
    line-height: 135%;
}

.brand-account {
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
    position: absolute;
    top: 33px;
    bottom: auto;
    left: auto;
    right: auto;
}

.button-login {
    width: 100%;
    border: 2px solid #0c1d37;
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 16px 40px;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
}

.button-login:hover {
    color: #fff;
    background-color: #0c1d37;
}

.icon-login {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.text-login {
    font-weight: 500;
    line-height: 120%;
}

.space {
    width: 100%;
    height: 1px;
    background-color: #efe2d7;
    margin-top: 60px;
    margin-bottom: 60px;
}

.grid-colors {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.block-color {
    text-align: center;
    background-color: #fdf8f4;
    border: 1px solid #efe2d7;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 15px;
    display: flex;
}

.block-color.border {
    background-color: #efe2d7;
}

.block-color.white {
    background-color: #fff;
}

.block-color.accent-background {
    background-color: #fbf2eb;
}

.block-color.heading {
    background-color: #0c1d37;
}

.block-color.paragraphs {
    background-color: #3b4555;
}

.block-color.orange {
    background-color: var(--main-color);
}

.block-color.blue {
    background-color: #5772ff;
}

.block-color.green {
    background-color: #12b361;
}

.block-color.shadow {
    background-color: rgba(100, 44, 0, .07);
}

.text-color {
    color: #0c1d37;
    font-size: 15px;
    font-weight: 500;
    line-height: 120%;
}

.text-color.white {
    color: #fff;
}

.buttons {
    border: 1px solid #efe2d7;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 14px 18px;
}

.buttons.dark {
    background-color: #0c1d37;
}

.grid-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    justify-items: start;
}

.grid-image-licensing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
}

.image-licensing {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.circle-licensing {
    width: 28%;
    margin-left: -6%;
    margin-right: -6%;
}

.block-circle-licensing {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.block-icon-licensing {
    display: inline-block;
}

.icon-licensing-bg {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    margin-right: 18px;
    padding: 25px;
    display: inline-block;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-licensing {
    width: 34px;
    height: 34px;
}

.font {
    border: 1px solid #efe2d7;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
    padding: 25px 30px;
    display: flex;
}

.dm-sans {
    margin-bottom: 0;
}

.link-font {
    margin-right: 25px;
}

.utility-page-wrap {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 120px 30px 40px;
    display: flex;
}

.utility-page-content {
    width: 100%;
    max-width: 260px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.utility-page-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
    display: grid;
}


/* backcolor */
.body {
    background-color: var(--second-color);
}

.crypto-marquee {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .75rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.marquee-css {
    display: block;
}

.marquee-track {
    align-items: center;
    display: flex;
    position: relative;
}

.marquee-item {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.marquee-coin {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    display: flex;
}

.marquee-coin.hidden {
    display: none;
}

.icon-sequence-bg-2 {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 25px;
    display: flex;
    position: relative;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.button-2 {
    color: #fff;
    background-color: #0c1d37;
    border-radius: 50px;
    margin-top: 37px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    transition-property: background-color;
    position: relative;
    left: -20px;
}

.button-2:hover {
    color: #fff;
    background-color: var(--main-color);
}

.number-sequence-bg-2 {
    width: 28px;
    height: 28px;
    background-color: var(--main-color);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -10px;
    bottom: auto;
    left: auto;
    right: -10px;
}

.content-2 {
    width: 100%;
    max-width: 1200px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.img-arrow---3 {
    width: 100%;
    max-width: 110px;
    margin-top: 15px;
}

.number-sequence-2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.link {
    -webkit-text-stroke-color: rgba(12, 29, 55, 0);
}

.company-info-2 {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 30px;
    display: flex;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.number-company-info-2 {
    color: var(--heading-color);
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-size: 55px;
    font-weight: 700;
    line-height: 100%;
}

.nav-link-block-bottom {
    background-color: #171412;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: row;
    align-items: center;
    padding: 2em;
    display: flex;
}

.menu-hidden-learn {
    z-index: 2;
    width: 33em;
    height: 26em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1em;
    display: none;
    position: absolute;
    overflow: hidden;
}

.learn-nav-wrapper-top {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2vw;
    display: grid;
}

.text-small {
    font-size: 1.2vw;
}

.relative-menu {
    position: relative;
    top: 2vw;
}

.nav-bubble {
    border: 2vw solid rgba(0, 0, 0, 0);
    border-bottom-color: #242424;
    position: absolute;
    top: -3vw;
    left: 45%;
    right: 52%;
}

.button-secondary {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 1.45vw;
    font-weight: 500;
}

.get-atom-icon {
    width: 11.5em;
}

.learn-nav-wrapper {
    z-index: 2;
    width: 33em;
    height: 23em;
    background-color: #242424;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1em;
    position: absolute;
    top: -1vw;
    overflow: hidden;
}

.flex-vertical {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 54px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 26px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 17px;
    }

    .nav-link {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .nav-menu {
        background-color: var(--second-color);
        padding-bottom: 20px;
        box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
    }

    .menu-button {
        color: var(--primary-color);
        border-radius: 50px;
        margin-left: 5px;
        padding: 10px;
        font-size: 22px;
        line-height: 100%;
        transition: color .2s, background-color .2s;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: var(--main-color);
    }

    .section-navbar {
        margin-top: 77px;
    }

    .section-hero {
        padding-top: 170px;
        padding-bottom: 120px;
    }

    .section-hero.single-blog-post {
        padding-bottom: 40px;
    }

    .section-hero.for-grid {
        padding-bottom: 75px;
    }

    .block-hero {
        margin-top: 0;
    }

    .heading-hero {
        font-size: 60px;
    }

    .block-hero-img {
        margin-top: 90px;
    }

    .app-screen---hero-1 {
        margin-top: -63px;
    }

    .section {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .grid-feature {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .block-sticky {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .grid-2-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .grid-3-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .grid-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .block-left {
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0 12% 40px;
        display: flex;
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .image-blog {
        height: 25vw;
    }

    .image-blog.large {
        height: 28vw;
    }

    .section-footer {
        padding-top: 75px;
        padding-bottom: 48px;
    }

    .grid-footer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 64px;
    }

    .grid-feature-large {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
    }

    .image-feature {
        height: 25vw;
    }

    .grid-pricing {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .collection-list-large {
        grid-column-gap: 20px;
        grid-row-gap: 75px;
    }

    .blog-info,
    .image-blog-main {
        margin-bottom: 58px;
    }

    .image-company {
        height: 40vw;
    }

    .grid-company-info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 65px;
    }

    .number-company-info {
        font-size: 45px;
    }

    .grid-image-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 37px;
        margin-bottom: 65px;
    }

    .grid-single-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .block-contact {
        width: 100%;
        max-width: 650px;
    }

    .number-company-info-2 {
        font-size: 45px;
    }

    .text-small {
        font-size: 1.8em;
    }

    .get-atom-icon {
        width: 14em;
    }

    .flex-vertical {
        text-align: left;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 37px;
    }

    h3 {
        font-size: 29px;
    }

    h4 {
        font-size: 23px;
    }

    h5 {
        font-size: 19px;
    }

    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-navbar {
        grid-template-columns: auto auto auto;
    }

    .section-hero {
        padding: 160px 20px 110px;
    }

    .section-hero.single-blog-post {
        padding-bottom: 30px;
    }

    .section-hero.for-grid {
        padding-bottom: 65px;
    }

    .block-hero-img {
        margin-top: 80px;
    }

    .section {
        padding: 65px 20px;
    }

    .grid-feature {
        grid-template-columns: 1fr 1fr;
    }

    .paragraph-feature {
        max-width: 430px;
    }

    .block-sticky {
        margin-top: 65px;
        margin-bottom: 0;
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
        top: 0;
    }

    .grid-content {
        grid-template-columns: 1fr;
    }

    .grid-sequence {
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .img-arrow---1,
    .img-arrow---2 {
        display: none;
    }

    .grid-2-columns {
        grid-template-columns: 1fr;
    }

    .block-app-screen---b {
        margin-left: 8%;
        margin-right: 8%;
    }

    .block-right {
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%;
    }

    .block-left {
        padding-bottom: 30px;
        padding-left: 6%;
        padding-right: 6%;
    }

    .image-blog.large {
        height: 50vw;
    }

    .grid-banner {
        grid-template-columns: 1fr;
    }

    .text-banner {
        padding-left: 10%;
        padding-right: 10%;
    }

    .section-footer {
        padding: 65px 20px 38px;
    }

    .grid-footer {
        grid-row-gap: 70px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 54px;
    }

    .footer-down {
        text-align: center;
    }

    .block-footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .grid-feature-large {
        grid-template-columns: 1fr;
    }

    .image-feature {
        height: 50vw;
    }

    .grid-pricing,
    .collection-list-large,
    .grid-company-info {
        grid-template-columns: 1fr;
    }

    .company-info {
        padding: 30px 20px;
    }

    .number-company-info {
        font-size: 40px;
    }

    .grid-image-page,
    .grid-account {
        grid-template-columns: 1fr;
    }

    .img-account {
        display: none;
    }

    .account {
        padding-left: 10%;
        padding-right: 10%;
    }

    .grid-colors {
        grid-template-columns: 1fr 1fr;
    }

    .grid-image-licensing {
        grid-template-columns: 1fr;
    }

    .img-arrow---3 {
        display: none;
    }

    .company-info-2 {
        padding: 30px 20px;
    }

    .number-company-info-2 {
        font-size: 40px;
    }

    .text-small {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .extra-nav-menu {
        display: none;
    }

    .content {
        margin-top: -74px;
    }

    .section-hero {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .section-hero.single-blog-post {
        padding-bottom: 20px;
    }

    .section-hero.for-grid {
        padding-bottom: 55px;
    }

    .heading-hero {
        font-size: 60px;
    }

    .block-hero-img {
        margin-top: 70px;
    }

    .app-screen---hero-1 {
        margin-top: -52px;
        margin-right: 9px;
    }

    .section {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .grid-feature {
        grid-template-columns: 1fr;
    }

    .paragraph-feature {
        max-width: 300px;
    }

    .block-sticky {
        margin-top: 55px;
    }

    .block-right {
        padding-left: 5%;
        padding-right: 5%;
    }

    .grid-3-columns {
        grid-template-columns: 1fr;
    }

    .block-left {
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .testimonial {
        padding: 24px 28px;
    }

    .collection-list {
        grid-template-columns: 1fr;
    }

    .image-blog {
        height: 50vw;
    }

    .text-banner {
        text-align: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 13px;
    }

    .form-banner {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .app-screen---c {
        margin-top: -33px;
    }

    .section-footer {
        padding-top: 55px;
        padding-bottom: 28px;
    }

    .grid-footer {
        grid-template-columns: 1fr;
        margin-bottom: 44px;
    }

    .plan {
        padding: 35px 10%;
    }

    .blog-info,
    .image-blog-main {
        margin-bottom: 48px;
    }

    .grid-company-info {
        margin-bottom: 55px;
    }

    .heading-company-info {
        font-size: 16px;
    }

    .number-company-info {
        margin-bottom: 5px;
        font-size: 35px;
    }

    .grid-image-page {
        margin-top: 27px;
        margin-bottom: 55px;
    }

    .contact-information {
        text-align: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .icon-contact-bg {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .heading-info-contact {
        max-width: 280px;
        font-size: 20px;
    }

    .text-info-contact {
        margin-bottom: 2px;
        font-size: 16px;
    }

    .contact {
        padding: 40px 10%;
    }

    .account {
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .account-form {
        padding-left: 10%;
        padding-right: 10%;
    }

    .grid-colors {
        grid-template-columns: 1fr;
    }

    .grid-button {
        grid-auto-flow: row;
    }

    .utility-page-wrap {
        padding: 110px 10px 30px;
    }

    .button-2 {
        left: -5px;
    }

    .number-company-info-2 {
        margin-bottom: 5px;
        font-size: 35px;
    }

    .text-small {
        font-size: 1.6em;
    }
}

#w-node-div-block-5-5e3228df {
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
}

#w-node-div-block-6-5e3228df {
    grid-area: 1 / 3 / 2 / 5;
}

#w-node-a78c73e5-1964-9b61-3f1e-339e900b4a4a-5e3228df {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-div-block-9-5e3228df {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_8a460dbc-5c4e-fcaf-b921-05673055daf9-5e3228df,
#w-node-_8a460dbc-5c4e-fcaf-b921-05673055db02-5e3228df {
    justify-self: center;
}

#w-node-a582ab6a-425d-c267-82a8-81e74f43f20c-5e3228e9,
#w-node-_185e63f5-9308-697b-56ef-ac8ae3c3146b-5e3228e9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
    #w-node-div-block-15-5e3228e5 {
        justify-self: center;
    }
}

@media screen and (max-width: 767px) {
    #w-node-div-block-5-5e3228df {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    #w-node-div-block-6-5e3228df,
    #w-node-div-block-9-5e3228df {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-div-block-12-5e3228df {
        order: -9999;
    }

    #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7,
    #w-node-a582ab6a-425d-c267-82a8-81e74f43f20c-5e3228e9,
    #w-node-_185e63f5-9308-697b-56ef-ac8ae3c3146b-5e3228e9 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@font-face {
    font-family: 'Super Foods';
    src: url('https://assets.website-files.com/64cbeb4e2977e5505e32289c/64cbf1c5f76653bf4ce4f652_Super%20Foods.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noot';
    src: url('https://assets.website-files.com/64cbeb4e2977e5505e32289c/64cbee120978d899647b127e_Noot.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bodo Amat';
    src: url('https://assets.website-files.com/64cbeb4e2977e5505e32289c/64cbf23e8753a39c5f3e7193_Bodo%20Amat.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}